ENVIRONMENT = development
CLIENT_URL = http://localhost:3000
CLIENT_URL_PRODUCTION = https://www.example.com
PORT = 3000
DB_HOST=localhost
DB_PORT=3310
NODE_ENV=development
DB_USER=sample_user
DB_PASSWORD=123456
DB_NAME=sample_db

JWT_SECRET=7eWOQXQ5P97fcCWbhpjhI6Qijt6qhxRuwJZlcIumsl5diJ2XVfwxkmxybi1bIxSH
JWT_EXPIRES_IN=7d